CBMDiskImageTools-Prototypes/Prototype WPF PETSCII Textbox Control/MainWindow.xaml

<Window x:Class="Prototype_WPF_PETSCII_Textbox_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_WPF_PETSCII_Textbox_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="920">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl Margin="10">
                <TabItem Header="Text-Eingabe">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Label FontSize="20" FontWeight="Bold">Eingabe:</Label>
                            <TextBox 
                                Name="tb_Input"
                                DataObject.Copying="CopyingHandler"
                                DataObject.Pasting="PastingHandler"
                                Width="500"
                                VerticalAlignment="Center"
                                FontFamily="C64 Pro Mono"
                                FontSize="20"
                                PreviewTextInput="Tb_Input_PreviewTextInput"
                                PreviewKeyDown="Tb_Input_PreviewKeyDown"
                                ToolTipOpening="Tb_Input_ToolTipOpening">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock Name="tb_Input_ToolTip_Text" />
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Popup Name="popUp" PlacementTarget="{Binding ElementName=tb_Input}" 
                                   Placement="Relative" VerticalOffset="30" HorizontalOffset="20"
                                   PopupAnimation="Slide" AllowsTransparency="True">
                                <StackPanel Background="LightBlue">
                                    <RichTextBox IsReadOnly="True" BorderBrush="Transparent" Background="Transparent" MinWidth="400" Name="rtb_Input_Popup_Text1" Margin="2" />
                                </StackPanel>
                            </Popup>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Einfügen/Ablegen aus einer unbekannten Quelle">
                                <StackPanel>
                                    <RadioButton Name="rb_PasteMode_auto" IsChecked="True">
                                        <TextBlock TextWrapping="WrapWithOverflow">Automatische Erkennung</TextBlock>
                                    </RadioButton>
                                    <RadioButton Name="rb_PasteMode_ascii7Bit" >
                                        <TextBlock TextWrapping="WrapWithOverflow">7 Bit ASCII (alle druckbaren Zeichen, welche eine 1 zu 1 Ensprechung haben)</TextBlock>
                                    </RadioButton>
                                    <RadioButton Name="rb_PasteMode_unicodeCharacterSetRange" >
                                        <TextBlock TextWrapping="WrapWithOverflow">Unicode E000 bis E0FF bzw. Unicode E100 bis E1FF</TextBlock>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Kopieren/Ziehen zu einem unbekannten Ziel">
                                <StackPanel>
                                    <RadioButton IsChecked="True" Name="rb_CopyMode_ascii7Bit">
                                        <TextBlock TextWrapping="WrapWithOverflow">7 Bit ASCII (alle druckbaren Zeichen, welche eine 1 zu 1 Ensprechung haben)</TextBlock>
                                    </RadioButton>
                                    <RadioButton Name="rb_CopyMode_unicodeCharacterSetRange">
                                        <TextBlock TextWrapping="WrapWithOverflow">Unicode E000 bis E0FF bzw. Unicode E100 bis E1FF</TextBlock>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Header="Zeichensatz">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Name="rb_CharacterSet1" Margin="10" FontSize="16" Checked="Rb_CharacterSet1_Checked">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold">Zeichensatz 1</TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic">Die Eingabe von Kleinbuchstaben führt zur Ausgabe in Großbuchstaben (a->A).</TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic">Die Eingabe von Großbuchtaben führt zur Ausgabe von Symbolen (A->♠).</TextBlock>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Name="rb_CharacterSet2" Margin="10" FontSize="16" Checked="Rb_CharacterSet2_Checked">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold">Zeichensatz 2</TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic">Die Eingabe von Kleinbuchstaben führt zur Ausgabe in Kleinbuchstaben (a->a).</TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic">Die Eingabe von Großbuchstaben führt zur Ausgabe von Großbuchstaben (A->A).</TextBlock>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="HEX-Eingabe (ToDo)">
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Label FontSize="20" FontWeight="Bold">HEX-Eingabe:</Label>
                        <TextBox Name="tb_HexInput" Width="350" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
